NODE_ENV = development
PORT = 5000

MONGO_URI=mongodb+srv://ks123:ks123@cluster0.99sxk.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = wYLv6sYegs6AykY0PaVoqEFhUVwYuywX

